# personal-finance-manager

./: pom.xml
src/main/java/com/samir/pfm/: PersonalFinanceManagerApplication.java
src/main/java/com/samir/pfm/application/transaction/: RecordTransaction.java  RecordTransactionService.java
src/main/java/com/samir/pfm/domain/transaction/model/: Category.java  Money.java  Transaction.java  TransactionId.java  TransactionType.java  WalletId.java
src/main/java/com/samir/pfm/domain/transaction/port/: TransactionRepository.java
src/main/java/com/samir/pfm/infrastructure/adapter/in/rest/: TransactionController.java
src/main/java/com/samir/pfm/personal_finance_manager/: PersonalFinanceManagerApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/samir/pfm/: PersonalFinanceManagerApplicationTests.java  TestcontainersConfiguration.java
src/test/java/com/samir/pfm/application/transaction/: RecordTransactionServiceTest.java
src/test/java/com/samir/pfm/domain/transaction/model/: TransactionTest.java
src/test/java/com/samir/pfm/infrastructure/adapter/in/rest/: TransactionControllerTest.java
src/test/java/com/samir/pfm/personal_finance_manager/: PersonalFinanceManagerApplicationTests.java
